@tailwind base;

@tailwind components;

@tailwind utilities;

.btn {
    @apply inline-block font-bold py-2 px-4 rounded;
}

.btn:focus {
    @apply outline-none;
}

.btn-disabled {
    @apply bg-gray-500 text-white cursor-not-allowed;
}

.btn-primary {
    @apply bg-blue-500 text-white;
}

.btn-primary:hover {
    @apply bg-blue-700;
}

.btn-secondary {
    @apply bg-gray-600 text-white;
}

.btn-secondary:hover {
    @apply bg-gray-800;
}

.btn-danger {
    @apply bg-red-500 text-white;
}

.btn-danger:hover {
    @apply bg-red-700;
}

.btn-link {
    @apply bg-white text-blue-600;
}

.btn-link:hover {
    @apply underline;
}

.input-box {
    @apply p-2 shadow-md border
}